现在我有一个ERA5的2008年1月全月每小时数据，data2008_01.nc

数据内容如下：

<xarray.Dataset> Size: 182MB
Dimensions:    (longitude: 101, latitude: 101, time: 744)
Coordinates:
  * longitude  (longitude) float32 404B 100.0 100.1 100.2 ... 109.8 109.9 110.0
  * latitude   (latitude) float32 404B 30.0 29.9 29.8 29.7 ... 20.2 20.1 20.0
  * time       (time) datetime64[ns] 6kB 2008-01-01 ... 2008-01-31T23:00:00
Data variables:
    u10        (time, latitude, longitude) float32 30MB ...
    v10        (time, latitude, longitude) float32 30MB ...
    d2m        (time, latitude, longitude) float32 30MB ...
    t2m        (time, latitude, longitude) float32 30MB ...
    sp         (time, latitude, longitude) float32 30MB ...
    tp         (time, latitude, longitude) float32 30MB ...
Attributes:
    Conventions:  CF-1.6
    history:      2024-04-17 12:58:53 GMT by grib_to_netcdf-2.24.0: /opt/ecmw...

现在我需要画出一个有关于850hPa相当位温图
方法如下：
首先，我们可以使用露点温度和2m温度来计算相对湿度。这可以通过以下公式实现1：
$RH=\frac{e^{(\frac{17.27\cdot Td}{243.04+Td})}}{e^{(\frac{17.27\cdot T}{243.04+T})}}\times100$
其中：
RH 是相对湿度，以百分比表示
Td 是露点温度，以摄氏度为单位
T 是2m温度，以摄氏度为单位

然后，我们可以使用相对湿度、2m温度和表面气压来计算位温。这可以通过以下公式实现2：
$\theta=T\biggl(\frac{P_0}{P}\biggr)^{\frac{R}{C_p}}$
其中：

θ 是位温，以开尔文为单位
T 是2m温度，以开尔文为单位
P 是气块原有压强，以百帕为单位
P0​ 是标准气压，常取1000hPa
R 是气体常数，R=Rd​(1+0.61q)，Rd​=287J/(K⋅kg)
Cp​ 是空气的比热容，取值约为1004 J/(kg·K)

然后导入中国省份数据
# 读取中国各省边界数据
china_provinces = gpd.read_file(
    r"D:\Study\SHP\ChinaAdminDivisonSHP-master\2. Province\province.shp"
)

和图一起画上
# 添加中国各省的边界
china_provinces.plot(ax=ax, color="none", edgecolor="gray")
